[ai]
#chat_model = distilgpt2
chat_model = falcon-rw-1b
rag_model = falcon-rw-1b

[database]
# Two simple items for SQLLite Configuration
#type = sqlite
filename = nati.db

# The following are for using a MariaDB/MySQL server
type = mariadb
host = nati-data.cjgwag62m2la.us-east-2.rds.amazonaws.com
port = 3306
database = nati
username = nati_dev
password = Vnz7OB5pGJowEZ

[ciscoaci]
url = https://sandboxapicdc.cisco.com
host = sandboxapicdc.cisco.com
username = admin
password = !v3G@!4@Y

[ciscocli]
host = sbx-nxos-mgmt.cisco.com
username = admin
password = Admin_1234!
